@rdl-input-bg: #fff;
@rdl-input-border: #ccc;
@rdl-input-color: #555;
@rdl-btn-color: #333;
@rdl-line-height: 1.428571429;

.react-dual-listbox {
  display: flex;
  align-items: center;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  box-sizing: border-box;

  * {
    box-sizing: border-box;
  }

  button,
  select {
    line-height: @rdl-line-height;
  }

  .rdl-available,
  .rdl-selected {
    display: flex;
    align-self: stretch;
    flex: 1 1 0;

    .rdl-control {
      display: block;
      align-self: stretch;
      width: 100%;
      padding: 8px 12px;
      font-size: 14px;
      color: @rdl-input-color;
      border: 1px solid @rdl-input-border;
      border-radius: 2px;
    }

    optgroup {
      font: inherit;
      font-weight: 700;
    }
  }

  .rdl-actions {
    display: flex;
    flex: 0 0 auto;
    flex-direction: column;
    margin: 0 10px;
  }

  .rdl-actions-right,
  .rdl-actions-left {
    display: flex;
    flex-direction: column;
  }

  .rdl-btn {
    padding: 5px 10px;
    margin-bottom: 5px;
    font-size: 12px;
    color: @rdl-btn-color;
    cursor: pointer;
    background: @rdl-input-bg;
    border: 1px solid @rdl-input-border;
    border-radius: 2px;

    &:active,
    &:focus {
      background: darken(@rdl-input-bg, 10%);
      border-color: darken(@rdl-input-border, 25%);
    }

    &:focus {
      outline: thin dotted;
      outline-offset: -2px;
    }

    &:hover {
      background: darken(@rdl-input-bg, 10%);
      border-color: darken(@rdl-input-border, 12%);
    }

    &:last-child {
      margin-bottom: 0;
    }

    // Decrease spacing between icons
    i {
      margin: 0 -1px;
    }
  }

  .rdl-actions-right {
    margin-bottom: 10px;
  }
}
